[tox]
envlist = py36
skipsdist = True


[testenv]
usedevelop = True
passenv=
    http_proxy
    https_proxy
    no_proxy
    
deps = 
    pipenv
    pytest
whitelist=
    pip
    python
commands = 
    pipenv install --ignore-pipfile
    python setup.py test

